client/proto/protocol.proto

package ru.solverit.net.packet;

option java_package = "ru.solverit.net.packet";
option java_outer_classname = "Packet";

message PacketMSG
{
  // base
  optional bool		ping	= 1;

  // data
  optional int32	cmd    	= 2;
  optional bytes	data    = 3;
}

message Login
{
  required string	name   	= 1;
  required string	pass   	= 2;
}

message LoginResp
{
  required int64	id  	= 1;
}

message Join
{
}

message Point
{
  required int64	id  	= 1;
  required int32	x    	= 2;
  required int32	y    	= 3;
}

message Move
{
  repeated Point	point  	= 1;
}
